[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":[{
            "caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children":[{
                "caption": "Test Runner",
                "children": [{
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/Test Runner/TestRunner.sublime-settings"
                    },
                    "caption": "Settings – Default"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/TestRunner.sublime-settings"
                    },
                    "caption": "Settings – User"
                },
                {
                    "caption": "-"
                }]
            }]
        }]
    }
]
