{
    "test_command": "make test REPORTER=tap",
    "test_with_coverage_command": "make test-cov REPORTER=tap",
    "test_with_coverage_default": false,
    "test_on_save": true,
    "test_override": true,
    "test_timeout": 60,
    "test_spec_filenames": ["test", "tests", "spec", "specs", "Makefile"],
    "show_panel_default": false
}
